#ifdef LOAD_FUNCTION_OP

//Automatically generated with python
//Run LOAD_FUNCTION_OP macro for every mysql function there is (great idea, right?)

//LOAD_FUNCTION_OP (function name, return type & attributes (),parameter list, parameter names)

LOAD_FUNCTION_OP(mysql_close, void , (MYSQL* a), (a))

LOAD_FUNCTION_OP(mysql_commit, my_bool, (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_rollback, my_bool, (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_autocommit, my_bool, (MYSQL *mysql, my_bool auto_mode), (mysql, auto_mode))

LOAD_FUNCTION_OP(mysql_num_rows, my_ulonglong , (MYSQL_RES *res), (res))
LOAD_FUNCTION_OP(mysql_num_fields, unsigned int , (MYSQL_RES *res), (res))
LOAD_FUNCTION_OP(mysql_eof, my_bool , (MYSQL_RES *res), (res))
LOAD_FUNCTION_OP(mysql_fetch_field_direct, MYSQL_FIELD *, (MYSQL_RES *res, unsigned int fieldnr), (res, fieldnr))
LOAD_FUNCTION_OP(mysql_fetch_fields, MYSQL_FIELD * , (MYSQL_RES *res), (res))
LOAD_FUNCTION_OP(mysql_row_tell, MYSQL_ROW_OFFSET , (MYSQL_RES *res), (res))
LOAD_FUNCTION_OP(mysql_field_tell, MYSQL_FIELD_OFFSET , (MYSQL_RES *res), (res))
LOAD_FUNCTION_OP(mysql_field_count, unsigned int , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_affected_rows, my_ulonglong , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_insert_id, my_ulonglong , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_errno, unsigned int , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_error, const char * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_sqlstate, const char *, (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_warning_count, unsigned int , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_info, const char * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_thread_id, unsigned long , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_character_set_name, const char * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_set_character_set, int , (MYSQL *mysql, const char *csname), (mysql, csname))
LOAD_FUNCTION_OP(mysql_init, MYSQL * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_ssl_set, my_bool , (MYSQL *mysql, const char *key, const char *cert, const char *ca, const char *capath, const char *cipher), (mysql, key, cert, ca, capath, cipher))
LOAD_FUNCTION_OP(mysql_get_ssl_cipher, const char * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_change_user, my_bool , (MYSQL *mysql, const char *user, const char *passwd, const char *db), (mysql, user, passwd, db))
LOAD_FUNCTION_OP(mysql_real_connect, MYSQL * , (MYSQL *mysql, const char *host, const char *user, const char *passwd, const char *db, unsigned int port, const char *unix_socket, unsigned long clientflag), (mysql, host, user, passwd, db, port, unix_socket, clientflag))
LOAD_FUNCTION_OP(mysql_select_db, int , (MYSQL *mysql, const char *db), (mysql, db))
LOAD_FUNCTION_OP(mysql_query, int , (MYSQL *mysql, const char *q), (mysql, q))
LOAD_FUNCTION_OP(mysql_send_query, int , (MYSQL *mysql, const char *q, unsigned long length), (mysql, q, length))
LOAD_FUNCTION_OP(mysql_real_query, int , (MYSQL *mysql, const char *q, unsigned long length), (mysql, q, length))
LOAD_FUNCTION_OP(mysql_store_result, MYSQL_RES * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_use_result, MYSQL_RES * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_get_character_set_info, void , (MYSQL *mysql, MY_CHARSET_INFO *charset), (mysql, charset))
LOAD_FUNCTION_OP(mysql_session_track_get_first, int , (MYSQL *mysql, enum enum_session_state_type type, const char **data, size_t *length), (mysql, type, data, length))
LOAD_FUNCTION_OP(mysql_session_track_get_next, int , (MYSQL *mysql, enum enum_session_state_type type, const char **data, size_t *length), (mysql, type, data, length))
LOAD_FUNCTION_OP(mysql_shutdown, int , (MYSQL *mysql, enum mysql_enum_shutdown_level shutdown_level), (mysql, shutdown_level))
LOAD_FUNCTION_OP(mysql_dump_debug_info, int , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_refresh, int , (MYSQL *mysql, unsigned int refresh_options), (mysql, refresh_options))
LOAD_FUNCTION_OP(mysql_kill, int , (MYSQL *mysql, unsigned long pid), (mysql, pid))
LOAD_FUNCTION_OP(mysql_set_server_option, int , (MYSQL *mysql, enum enum_mysql_set_option option), (mysql, option))
LOAD_FUNCTION_OP(mysql_ping, int , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_stat, const char * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_get_server_info, const char * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_get_client_info, const char * , (), ())
LOAD_FUNCTION_OP(mysql_get_client_version, unsigned long , (), ())
LOAD_FUNCTION_OP(mysql_get_host_info, const char * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_get_server_version, unsigned long , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_get_proto_info, unsigned int , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_list_dbs, MYSQL_RES * , (MYSQL *mysql, const char *wild), (mysql, wild))
LOAD_FUNCTION_OP(mysql_list_tables, MYSQL_RES * , (MYSQL *mysql, const char *wild), (mysql, wild))
LOAD_FUNCTION_OP(mysql_list_processes, MYSQL_RES * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_options, int , (MYSQL *mysql, enum mysql_option option, const void *arg), (mysql, option, arg))
LOAD_FUNCTION_OP(mysql_options4, int , (MYSQL *mysql, enum mysql_option option, const void *arg1, const void *arg2), (mysql, option, arg1, arg2))
LOAD_FUNCTION_OP(mysql_get_option, int , (MYSQL *mysql, enum mysql_option option, const void *arg), (mysql, option, arg))
LOAD_FUNCTION_OP(mysql_free_result, void , (MYSQL_RES *result), (result))
LOAD_FUNCTION_OP(mysql_data_seek, void , (MYSQL_RES *result, my_ulonglong offset), (result, offset))
LOAD_FUNCTION_OP(mysql_row_seek, MYSQL_ROW_OFFSET , (MYSQL_RES *result, MYSQL_ROW_OFFSET offset), (result, offset))
LOAD_FUNCTION_OP(mysql_field_seek, MYSQL_FIELD_OFFSET , (MYSQL_RES *result, MYSQL_FIELD_OFFSET offset), (result, offset))
LOAD_FUNCTION_OP(mysql_fetch_row, MYSQL_ROW , (MYSQL_RES *result), (result))
LOAD_FUNCTION_OP(mysql_fetch_lengths, unsigned long * , (MYSQL_RES *result), (result))
LOAD_FUNCTION_OP(mysql_fetch_field, MYSQL_FIELD * , (MYSQL_RES *result), (result))
LOAD_FUNCTION_OP(mysql_list_fields, MYSQL_RES * , (MYSQL *mysql, const char *table, const char *wild), (mysql, table, wild))
LOAD_FUNCTION_OP(mysql_escape_string, unsigned long , (char *to, const char *from, unsigned long from_length), (to, from, from_length))
LOAD_FUNCTION_OP(mysql_hex_string, unsigned long , (char *to, const char *from, unsigned long from_length), (to, from, from_length))
LOAD_FUNCTION_OP(mysql_real_escape_string, unsigned long , (MYSQL *mysql, char *to, const char *from, unsigned long length), (mysql, to, from, length))
LOAD_FUNCTION_OP(mysql_real_escape_string_quote, unsigned long , (MYSQL *mysql, char *to, const char *from, unsigned long length, char quote), (mysql, to, from, length, quote))
LOAD_FUNCTION_OP(mysql_debug, void , (const char *debug), (debug))
LOAD_FUNCTION_OP(myodbc_remove_escape, void , (MYSQL *mysql, char *name), (mysql, name))
LOAD_FUNCTION_OP(mysql_thread_safe, unsigned int , (), ())
LOAD_FUNCTION_OP(mysql_embedded, my_bool , (), ())
LOAD_FUNCTION_OP(mysql_read_query_result, my_bool , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_reset_connection, int , (MYSQL *mysql), (mysql))

LOAD_FUNCTION_OP(mysql_stmt_init, MYSQL_STMT * , (MYSQL *mysql), (mysql))
LOAD_FUNCTION_OP(mysql_stmt_prepare, int , (MYSQL_STMT *stmt, const char *query, unsigned long length), (stmt, query, length))
LOAD_FUNCTION_OP(mysql_stmt_execute, int , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_fetch, int , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_fetch_column, int , (MYSQL_STMT *stmt, MYSQL_BIND *bind_arg, unsigned int column, unsigned long offset), (stmt, bind_arg, column, offset))
LOAD_FUNCTION_OP(mysql_stmt_store_result, int , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_param_count, unsigned long , (MYSQL_STMT * stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_attr_set, my_bool , (MYSQL_STMT *stmt, enum enum_stmt_attr_type attr_type, const void *attr), (stmt, attr_type, attr))
LOAD_FUNCTION_OP(mysql_stmt_attr_get, my_bool , (MYSQL_STMT *stmt, enum enum_stmt_attr_type attr_type, void *attr), (stmt, attr_type, attr))
LOAD_FUNCTION_OP(mysql_stmt_bind_param, my_bool , (MYSQL_STMT * stmt, MYSQL_BIND * bnd), (stmt, bnd))
LOAD_FUNCTION_OP(mysql_stmt_bind_result, my_bool , (MYSQL_STMT * stmt, MYSQL_BIND * bnd), (stmt, bnd))
LOAD_FUNCTION_OP(mysql_stmt_close, my_bool , (MYSQL_STMT * stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_reset, my_bool , (MYSQL_STMT * stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_free_result, my_bool , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_send_long_data, my_bool , (MYSQL_STMT *stmt, unsigned int param_number, const char *data, unsigned long length), (stmt, param_number, data, length))
LOAD_FUNCTION_OP(mysql_stmt_result_metadata, MYSQL_RES *, (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_param_metadata, MYSQL_RES *, (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_errno, unsigned int , (MYSQL_STMT * stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_error, const char *, (MYSQL_STMT * stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_sqlstate, const char *, (MYSQL_STMT * stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_row_seek, MYSQL_ROW_OFFSET , (MYSQL_STMT *stmt, MYSQL_ROW_OFFSET offset), (stmt, offset))
LOAD_FUNCTION_OP(mysql_stmt_row_tell, MYSQL_ROW_OFFSET , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_data_seek, void , (MYSQL_STMT *stmt, my_ulonglong offset), (stmt, offset))
LOAD_FUNCTION_OP(mysql_stmt_num_rows, my_ulonglong , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_affected_rows, my_ulonglong , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_insert_id, my_ulonglong , (MYSQL_STMT *stmt), (stmt))
LOAD_FUNCTION_OP(mysql_stmt_field_count, unsigned int , (MYSQL_STMT *stmt), (stmt))


#endif
